{
  "name": "@aleph-1/zenith",
  "version": "0.0.1",
  "description": "Another front-end framework.",
  "main": "index.js",
  "scripts": {
    "build": "node build.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aleph1/Zenith.git"
  },
  "author": "Daniel Barber / Aleph1",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aleph1/Zenith/issues"
  },
  "homepage": "https://github.com/aleph1/Zenith#readme",
  "dependencies": {
    "@rollup/plugin-replace": "^4.0.0",
    "@rollup/plugin-typescript": "^8.3.2",
    "rollup": "^2.74.1"
  }
}
